## BuaBook API Interface - PROD Configuration
## Copyright (c) 2016 - 2017 Sport Trades Ltd

# User name and password for the BuaBook API 
buabook.user-name=
buabook.password=

# BuaBook API and WebSocket URLs 
buabook.buabook-api.url = https://www.buabook.com/api/
buabook.buabook-api.ws-url = wss://www.buabook.com/ws

# Primary thread pool configuration. This thread pool is used to execute commands to the BuaBook API.
buabook.thread-pool.core-pool-size=15
buabook.thread-pool.max-pool-size=20

# Jetty configuration
buabook.jetty-server.threads=4
buabook.jetty-server.listen-port=8080

# Frequency of API requests to the BuaBook API. Multiple client commands will be batched into these calls
buabook.buabook-api.request-batch-ms = 500

# Interface validation for ORDER_NEW commands
#  > max-order-size: The maximum order size for a single order
#  > max-order-price: The maximum order price (in pence) for a single order
buabook.validation.max-order-size = 200
buabook.validation.max-order-price = 1000
